# mobtally-desktop-app

./: .gitignore  pom.xml
src/main/java/com/mobtally/desktop/: MobTallyDesktopApplication.java
src/main/java/com/mobtally/desktop/common/: AppConstants.java  TallyRequest.java  Type.java
src/main/java/com/mobtally/desktop/core/: BeanUtils.java  TallyData.java
src/main/java/com/mobtally/desktop/core/client/: HttpClient.java  HttpClientBuilder.java  HttpMethod.java
src/main/java/com/mobtally/desktop/core/config/: TallyConfigService.java  TallyConfigServiceImpl.java
src/main/java/com/mobtally/desktop/core/io/: ReadPlatformService.java  WritePlatformService.java
src/main/java/com/mobtally/desktop/core/utils/: TallyHttpUtils.java
src/main/java/com/mobtally/desktop/core/view/: BaseView.java
src/main/java/com/mobtally/desktop/elements/: Envelop.java  EnvelopBuilder.java  EnvelopBuilderFactory.java  EnvelopBuilderImpl.java  EnvelopException.java  EnvelopParser.java  TallyException.java  TallyParser.java
src/main/java/com/mobtally/desktop/elements/body/: Body.java  ExportData.java  RequestDesc.java  StaticVariable.java
src/main/java/com/mobtally/desktop/elements/header/: Header.java
src/main/java/com/mobtally/desktop/modules/company/: Company.java
src/main/java/com/mobtally/desktop/modules/company/service/: CompanyReadPlatformService.java  CompanyReadPlatformServiceImpl.java
src/main/java/com/mobtally/desktop/modules/company/view/: CompanyView.java  CompanyViewImpl.java
src/main/java/com/mobtally/desktop/modules/ledger/: Ledger.java
src/main/java/com/mobtally/desktop/modules/ledger/service/: LedgerReadPlatformService.java  LedgerReadPlatformServiceImpl.java  LedgerWritePlatformService.java  LedgerWritePlatformServiceImpl.java
src/main/java/com/mobtally/desktop/modules/ledger/view/: LedgerView.java  LedgerViewImpl.java
src/main/java/com/mobtally/desktop/modules/voucher/: Voucher.java
src/main/java/com/mobtally/desktop/modules/voucher/service/: VoucherReadPlatformService.java  VoucherReadPlatformServiceImpl.java  VoucherWritePlatformService.java  VoucherWritePlatformServiceImpl.java
src/main/java/com/mobtally/desktop/modules/voucher/view/: VoucherView.java  VoucherViewImpl.java
src/main/java/com/mobtally/desktop/pojo/: Company.java  Ledger.java  Voucher.java
src/main/java/com/mobtally/desktop/ui/: ApplicationUI.java
src/main/resources/com/mobtally/desktop/elements/: jaxb.index
